graphcool/types.graphql

# The following types define the data model of the example service
# based on which the GraphQL API is generated

type User @model {
  id: ID! @isUnique
  name: String!
  email: String! @isUnique
  password: String!
  createdAt: DateTime!
  updatedAt: DateTime!
  chats: [Chat!]! @relation(name: "UsersOnChats")
  messages: [Message!]! @relation(name: "MessagesOnUser")
}

type Chat @model {
  id: ID! @isUnique
  title: String
  isGroup: Boolean!
  createdAt: DateTime!
  updatedAt: DateTime!
  users: [User!]! @relation(name: "UsersOnChats")
}

type Message @model {
  id: ID! @isGroup
  text: String!
  createdAt: DateTime!
  sender: User! @relation(name: "MessagesOnUser")
}

type File @model {
  id: ID! @isGroup
  secret: String
  name: String
  size: Int
  url: String
  contentType: String
}